<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week9</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="top_container">
        <h1>Week 9 Notes</h1>
        <div class="homebutton">
          <a href="../index.html">Home</a>
        </div>
      </div>

      <h2>Window object</h2>
      <p>
        The Window interface is home to a variety of functions, namespaces,
        objects, and constructors which are not necessarily directly associated
        with the concept of a user interface window. However, the Window
        interface is a suitable place to include these items that need to be
        globally available.
      </p>
      <img src="./assets/methods.png" alt="">
      <img src="./assets/properties.png" alt="">

      <h2>HTML5 APIs</h2>

      <ol>
        <li>Canvas</li>
        <li>Local Storage y Session Storage</li>
        <li>IndexedDB</li>
        <li>Workers</li>
        <li>History</li>
        <li>Audio y Video</li>
        <li>Drag and Drop</li>
      </ol>
      
     
    </div>
  </body>
</html>
